{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5004",
        "Certificate": {
          "Path": "C:\\Development\\GitHub\\AspNetCoreCertificateAuth\\AspNetCoreCertificateAuthApiSelfSigned\\sts_dev_cert.pfx",
          "Password": "1234"
        }
      }
    },
    "Certificates_": {
      "Default": {
        "Path": "C:\\Development\\GitHub\\AspNetCoreCertificateAuth\\AspNetCoreCertificateAuthApiSelfSigned\\sts_dev_cert.pfx",
        "Password": "1234"
      }
    }
  }

}

